launch_status failed=0 1554622690000000000
launch_status broken=1 1554622690000000000
launch_status passed=3 1554622690000000000
launch_status skipped=0 1554622690000000000
launch_status unknown=0 1554622690000000000
launch_time duration=540 1554622690000000000
launch_time min_duration=70 1554622690000000000
launch_time max_duration=160 1554622690000000000
launch_time sum_duration=480 1554622690000000000
launch_problems test_defects=1 1554622690000000000
launch_retries retries=0 1554622690000000000
launch_retries run=4 1554622690000000000
